#BlueJ class context
comment0.target=Activities
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Activities\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=athlete\ distance\ duration\ mode
comment1.target=Activities(Athlete,\ double,\ double,\ Mode)
comment1.text=\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=double\ getDistance()
comment3.params=
comment3.target=double\ getDuration()
comment4.params=
comment4.target=Mode\ getMode()
comment5.params=
comment5.target=Equipment\ getEquipment()
comment6.params=
comment6.target=void\ getCaloriesBurned()
comment7.params=
comment7.target=void\ getSummary()
numComments=8
