#BlueJ class context
comment0.target=Activity
comment0.text=\r\n\ This\ class\ is\ mostly\ for\ the\ creation\ of\ an\ acitvity.\r\n\r\n\ @author\ (Charles)\r\n\ @version\ (2025-05-18)\r\n
comment1.params=distance\ duration\ mode
comment1.target=Activity(double,\ double,\ Mode)
comment1.text=\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=double\ getDistance()
comment3.params=
comment3.target=double\ getDuration()
comment4.params=
comment4.target=Mode\ getMode()
comment5.params=
comment5.target=Equipment\ getEquipment()
comment6.params=
comment6.target=void\ getCaloriesBurned()
comment7.params=
comment7.target=void\ getSummary()
numComments=8
