#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Write\ a\ description\ of\ class\ App\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=athlete
comment10.target=void\ listActivitiesByAthlete(Athlete)
comment11.params=athlete
comment11.target=void\ calculateDistanceByAthlete(Athlete)
comment12.params=
comment12.target=void\ calculateBurnedCaloriesByAthlete()
comment13.params=
comment13.target=java.util.ArrayList\ getEquipmentList()
comment2.params=
comment2.target=App()
comment3.params=
comment3.target=void\ printWelcome()
comment4.params=
comment4.target=void\ userSignUp()
comment5.params=
comment5.target=void\ numberOfUser()
comment6.params=
comment6.target=void\ listAthletes()
comment7.params=name
comment7.target=void\ createEquipment(java.lang.String)
comment8.params=
comment8.target=void\ createActivity()
comment9.params=
comment9.target=void\ listActivities()
numComments=14
