#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Write\ a\ description\ of\ class\ App\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=App()
comment10.params=athlete
comment10.target=void\ calculateDistanceByAthlete(Athlete)
comment11.params=
comment11.target=java.util.ArrayList\ getEquipmentList()
comment2.params=
comment2.target=void\ printWelcome()
comment3.params=
comment3.target=void\ userSignUp()
comment4.params=
comment4.target=void\ numberOfUser()
comment5.params=
comment5.target=void\ listAthletes()
comment6.params=name
comment6.target=void\ createEquipment(java.lang.String)
comment7.params=
comment7.target=void\ createActivity()
comment8.params=
comment8.target=void\ listActivities()
comment9.params=athlete
comment9.target=void\ listActivitiesByAthlete(Athlete)
numComments=12
