#BlueJ class context
comment0.target=App
comment0.text=\r\n\ This\ is\ the\ main\ menu\ of\ the\ entire\ app.\r\n\r\n\ @author\ (Charles)\r\n\ @version\ (2025-05-18)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=athlete
comment10.target=void\ listActivitiesByAthlete(Athlete)
comment11.params=athlete
comment11.target=void\ calculateDistanceByAthlete(Athlete)
comment12.params=mode\ distance
comment12.target=void\ calculateBurnedCaloriesByAthlete(Mode,\ double)
comment12.text=\r\n\ Calculation\ of\ the\ Calories.\r\n\ \r\n
comment13.params=
comment13.target=void\ closing()
comment13.text=\r\n\ It\ closes\ the\ app.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getEquipmentList()
comment14.text=\r\n\ \r\n
comment2.params=
comment2.target=App()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ It\ allows\ you\ to\ interact\ with\ the\ main\ menu.\r\n\ \r\n
comment4.params=
comment4.target=void\ userSignUp()
comment4.text=\r\n\ It\ allows\ you\ to\ Sign\ in\ to\ the\ App.\r\n
comment5.params=
comment5.target=void\ numberOfUser()
comment5.text=\r\n\ It\ gives\ you\ the\ amount\ of\ users\ within\ the\ app.\r\n
comment6.params=
comment6.target=void\ listAthletes()
comment6.text=\r\n\ It\ gives\ you\ the\ names\ of\ the\ users.\r\n
comment7.params=
comment7.target=void\ createActivity()
comment7.text=\r\n\ It\ gives\ to\ the\ acces\ to\ create\ your\ own\ regular\ activity.\r\n
comment8.params=
comment8.target=void\ retry()
comment8.text=\r\n\ Allows\ you\ to\ go\ back\ to\ main\ menu.\r\n
comment9.params=
comment9.target=void\ listActivities()
comment9.text=\r\n\ It\ gives\ you\ all\ the\ activities\ that\ was\ done\ by\ the\ athletes.\r\n
numComments=15
