#BlueJ class context
comment0.target=App
comment0.text=\r\n\ Write\ a\ description\ of\ class\ App\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=App()
comment10.params=athlete
comment10.target=void\ calculateBurnedCaloriesByAthlete(Athlete)
comment11.params=
comment11.target=java.util.ArrayList\ getAthletes()
comment12.params=
comment12.target=java.util.ArrayList\ getEquipmentList()
comment2.params=
comment2.target=void\ numberOfUser()
comment3.params=name\ age\ gender
comment3.target=void\ createAthlete(java.lang.String,\ int,\ Gender)
comment4.params=
comment4.target=void\ listAthletes()
comment5.params=name
comment5.target=void\ createEquipment(java.lang.String)
comment6.params=athlete\ distance\ duration\ mode\ equip
comment6.target=void\ createActivity(Athlete,\ double,\ double,\ Mode,\ Equipment)
comment7.params=
comment7.target=void\ listActivities()
comment8.params=athlete
comment8.target=void\ listActivitiesByAthlete(Athlete)
comment9.params=athlete
comment9.target=void\ calculateDistanceByAthlete(Athlete)
numComments=13
