#BlueJ class context
comment0.target=Athlete
comment0.text=\r\n\ The\ details\ of\ an\ athlete\ can\ be\ found\ here.\r\n\r\n\ @author\ (Charles)\r\n\ @version\ (2025-05-18)\r\n
comment1.params=name\ age\ gender
comment1.target=Athlete(java.lang.String,\ int,\ Gender)
comment2.params=activity
comment2.target=void\ addActivity(Activity)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getActivities()
comment5.params=
comment5.target=void\ getTotalDistance()
comment6.params=
comment6.target=void\ getTotalBurnedCalories()
comment7.params=
comment7.target=void\ printSummary()
numComments=8
