#BlueJ class context
comment0.target=Equipment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ mode
comment1.target=Equipment(java.lang.String,\ Mode)
comment2.params=
comment2.target=void\ createEquipment()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Mode\ getMode()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
