#BlueJ class context
comment0.target=Equipment
comment0.text=\r\nThis\ is\ where\ you\ can\ find\ the\ mechanics\ for\ the\ creation\ of\ an\ equipment.\r\n\r\n\ @author\ (Charles)\r\n\ @version\ (2025-05-18)\r\n
comment1.params=name\ mode
comment1.target=Equipment(java.lang.String,\ Mode)
comment2.params=
comment2.target=void\ createEquipment()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Mode\ getMode()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
