#BlueJ package file
dependency1.from=Athlete
dependency1.to=Gender
dependency1.type=UsesDependency
dependency10.from=Activity
dependency10.to=Equipment
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Athlete
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Activity
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=Equipment
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Gender
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=Mode
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=PoweredAct
dependency16.type=UsesDependency
dependency2.from=Athlete
dependency2.to=Activity
dependency2.type=UsesDependency
dependency3.from=Equipment
dependency3.to=Mode
dependency3.type=UsesDependency
dependency4.from=PoweredAct
dependency4.to=Equipment
dependency4.type=UsesDependency
dependency5.from=PoweredAct
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=PoweredAct
dependency6.to=Mode
dependency6.type=UsesDependency
dependency7.from=Activity
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=Activity
dependency8.to=PoweredAct
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=Mode
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=810
editor.fx.0.x=1043
editor.fx.0.y=93
objectbench.height=92
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8945686900958466
package.editor.height=833
package.editor.width=844
package.editor.x=0
package.editor.y=5
package.frame.height=1039
package.frame.width=974
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=60
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=270
target3.height=70
target3.name=Mode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=PoweredAct
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=150
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=210
